.manosplus
    i
        color: white
        font-size: 2.2rem
    .row
        display: flex
        justify-content: center
        align-items: center
    .remano
        max-width: 10%
        margin: 10px
        padding: 0px