.posicionsillas
    margin-top: 65px
    .row
        display: flex
        justify-content: center
        align-items: center
    .posjugador
        padding: 15px
        margin: 5px
        display: flex
        justify-content: center
        align-items: center
        max-width: 50%
        font-size: 1.5rem
        font-weight: 700
    .superior,.izquierdo,.derecho,.inferior
        border-radius: 10px
    .superior
        border-top-left-radius: 40px !important
        border-top-right-radius: 40px !important
    .izquierdo
        border-top-left-radius: 40px !important
        border-bottom-left-radius: 40px !important
    .derecho
        border-top-right-radius: 40px !important
        border-bottom-right-radius: 40px !important
    .inferior
        border-bottom-left-radius: 40px !important
        border-bottom-right-radius: 40px !important
