.retro
    .inarow
        max-width: 5%
    .puntos,.fan,.desc
        display: flex
        justify-content: left
        align-items: center
        border: 2px solid white
        padding-left: 5px
    
    .correcto
        margin-top: 10px
        .puntos,.fan,.desc
            border: 2px solid green
    .error
        margin-top: 10px
    .erroritem
        border: 2px solid red

    