.tarjetaspuntosfin
    margin: 25px 0px
    .tarjeta
        padding: 5px
        margin: 15px 0px
        border-radius: 10px
        .viento,.jugador,.puntos,.simbolo
            display: flex
            justify-content: center
            align-items: center
            font-size: 2rem
            font-weight: 700
        .puntos
            font-size: 4rem !important
            letter-spacing: 15px
            margin: -15px !important
.ganador
    p
        display: flex
        justify-content: center
        align-items: center
        font-size: 2.5rem
        font-weight: 700