.numeronda
    margin: 25px 0px
    .avisocambiodesillas
        min-width: 100%
        font-size: 1.2rem
        font-weight: 700
        margin-top: 10px
        text-align: justify
        border-radius: 10px
        padding: 10px
    .csderecha
        color: orange
        border: 2px solid orange
        background: none
    .csfrente
        color: lightgreen
        border: 2px solid lightgreen
        background: none
    .col
        margin: 15px
        padding: 5px
        display: flex
        justify-content: center
        align-items: center
        font-size: 3.5rem
        font-weight: 700
    .botonhu
        border: 5px solid red
        font-size: 2rem !important
        border-radius: 10px
        background-color: none
        margin-top: 25px
        color: white
    .entendidoboton
        border-radius: 10px !important
        padding: 10px !important
        font-size: 2rem !important
        outline: none !important
    .este
        color: $este
    .sur
        color: $sur
    .oeste
        color: $oeste
    .norte
        color: $norte