.sindesc
    .fan,.respuesta
        display: flex
        justify-content: center
        align-items: center
        border: 2px solid white
        min-height: 100px
    .respuesta
        margin: 50px 20px
        background-color: transparent