.repartirsillas
    .col
        display: flex
        justify-content: center
        align-items: center
        p
            font-size: 1.7rem
        .posicionsillas
            margin-top: 10px
            .posjugador
                padding: 10px
                font-size: 3rem
    button
        border: 2px solid white
        color: white
        background-color: #00000080
        min-width: 50%
        letter-spacing: 5px
        font-size: 2rem
        margin: 15px 0px