//Iconos de prueba : https://github.com/duiker101/pokemon-type-svg-icons
//transparencias hexadecimal: https://www.esthersola.com/transparencia-color-hexadecimal/
.tablafans
    .grupopuntos
        min-width: 100%
        text-align: center
    .margensup
        margin-top: 30px
    ul
        list-style-type: none
        margin-left: -80px
    p
        margin: 0
        padding: 0
        font-weight: 700
    .pts,.nº,.tipos,.nombre,.desc
        font-size: 0.8rem
    .header
        font-size: 1.2rem !important
        font-weight: 700
    .header,.pts,.nº,.nohe,.tihe
        display: flex !important
        justify-content: center !important
        align-items: center !important
    .col
        border: 1px solid white
        padding: 10px
    .row
        min-height: 30px
        max-width: 95%
        .pts,.nº
            max-width: 3%
        .tipos
            max-width: 10%
            display: flex
            justify-content: space-between
            align-items: center
        .nombre
            max-width: 15%
            display: flex
            text-align: justify
            align-items: center
        .desc
            max-width: 100%
            display: flex
            text-align: justify
            align-items: center
    
    //Estilos de descripción
    .negrita,.azul,.rojo,.verde
        font-size: 0.8rem
    .azul
        color: blue
    .rojo
        color: red
    .verde
        color: lightgreen
    
    //imagenes de tipo
    .tipos
        img
            max-width: 20px
    
    //Tiers de jugadas
    .t1
        background-color: #04438940
    .t2
        background-color: #FCFF4B40
    .t3
        background-color: #FFAD0540
    .t4
        background-color: #7CAFC440
    .t5
        background-color: #5995ED40
    .t6
        background-color: #55D6BE40
    .t7
        background-color: #ECF0F140
    .t8
        background-color: #6F1A0740
    .t9
        background-color: #2B211840
    .t10
        background-color: #2B211840
    .t11
        background-color: #FAA91640
    .t12
        background-color: #AEF78E40