.sinfan
    margin-top: 150px
    .puntos,.nombre
        display: flex
        justify-content: center
        align-items: center
        min-height: 100px
        border: 2px solid white
        margin: 15px
    .puntos
        max-width: 20%
    .respuesta
        padding: 10px
        margin: 10px
        border: 2px solid white