.sinpuntos
    margin-top: 150px
    .fan,.detalle,.respuesta
        display: flex
        justify-content: center
        align-items: center
        border: 2px solid white
        min-height: 100px
    .fan
        max-width: 30%
        margin-right: 10px
    .respuesta
        margin: 50px 20px
        background-color: transparent