.inputjugadores
    max-width: 49%
.disposicion
    max-width: 49%
.finicio
    .col
        min-width: 100%
        margin-top: 50px
    p
        font-size: 2rem
        text-align: center
    .advertencia
        font-size: 1.5rem
        font-weight: 700
        color: red
    margin-top: 30px
    input[type="text"]
        min-width: 100%
        margin: 20px
        padding: 20px
        background-color: #00000080
        color: white
        border: none
        max-height: 30px
        text-align: center
        letter-spacing: 5px
        font-size: 2rem
        border-bottom: 2px solid white
        border-right: 2px solid white
        &:focus
            outline: none !important
            border-bottom: 2px solid yellow !important
            border-right: 2px solid yellow !important
            color: yellow
    button
        border: 2px solid white
        color: white
        background-color: #00000080
        min-width: 50%
        letter-spacing: 5px
        font-size: 2rem
        margin: 15px 25%
        outline: none !important
        &:focus
            border: 2px solid yellow !important
            color: yellow
