.numeronda
    margin: 50px 0px
    .avisocambiodesillas
        font-size: 1.5rem
        font-weight: 700
        margin-top: 30px
        text-align: justify
        border-top-left-radius: 10%
        border-top-right-radius: 10%
        padding: 20px
    .csderecha
        color: orange
        border: 2px solid orange
    .csfrente
        color: lightgreen
        border: 2px solid lightgreen
    .col
        margin: 15px
        padding: 15px
        display: flex
        justify-content: center
        align-items: center
        font-size: 3.5rem
        font-weight: 700
    .botonhu
        border: 5px solid red
        font-size: 2rem !important
        border-radius: 15%
        background-color: none
        margin-top: 40px
        color: white
    .este
        color: $este
    .sur
        color: $sur
    .oeste
        color: $oeste
    .norte
        color: $norte