*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 16px
    color: #000000
.body
    background: darkblue !important
    padding: 10px 0px
    min-height: 100vh
    min-width: 100vw