//Medida de la vista del screen:
// https://devcode.la/tutoriales/unidades-vh-vw-css/
.subapp,.opcion
    cursor: pointer
    user-select: none
.menucoleccion
    margin-top: 15vh
    .titulocentrado
        display: flex
        justify-content: center
        align-items: center
        padding: 30px 0px
        font-size: 3rem
        font-weight: 700
        background-color: green
    .coleccion
        background-color: red
        min-height: 100px
        .seleccionado
            color: white
            border: 2px solid white !important
        .subapp
            margin: 10px
            max-height: 100px
            font-size: 2rem
            font-weight: 700
            border: 2px solid black
            display: flex
            justify-content: center
            align-items: center
    .seleccion
        background-color: blue
        min-height: 100px
        .opcion
            margin: 10px
            max-height: 100px
            font-size: 2rem
            font-weight: 700
            border: 2px solid black
            display: flex
            justify-content: center
            align-items: center