.repartirsillas
    margin: 10% auto
    .texto
        p
            text-align: justify
            color: white
            font-weight: 700
    .col
        display: flex
        justify-content: center
        align-items: center
        color: white
        p
            font-size: 1.7rem
        .posicionsillas
            margin-top: 10px
            .posjugador
                padding: 10px
                font-size: 3rem
    button
        border: 2px solid white
        border-radius: 10px
        color: white
        background-color: #00000080
        min-width: 50%
        letter-spacing: 5px
        font-size: 2rem
        margin: 15px 0px
        outline: none !important
        &:focus
            border: 2px solid yellow !important
            color: yellow