*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 16px
    color: white
.body
    background: darkcyan
    padding: 20px 0px
    min-height: 100vh
    min-width: 100vw
.funado
    display: none